# sokrat

./: pom.xml
etc/modules/: kafka.yml  rabbitmq.yml
etc/modules.enabled/: README.md
src/main/java/com/apifortress/sokrat/: Configuration.java  Main.java
src/main/java/com/apifortress/sokrat/beans/: WebHook.java
src/main/java/com/apifortress/sokrat/connectors/: AbstractBaseConnector.java  KafkaConnector.java  RabbitConnector.java
src/main/resources/: log4j2.xml
